<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CashPilot — Navigate Your Money Like a Pro | Finance Tips & Tools</title>

  <!-- SEO Meta -->
  <meta name="description"
    content="Smart guides and tools to master your money game. CashPilot helps you navigate your finances with expert tips on budgeting, investing, passive income, and more.">
  <meta name="keywords"
    content="finance, money management, financial tools, money tips, personal finance, investing, savings, passive income, budgeting, cryptocurrency">
  <meta name="author" content="Salah - CashPilot">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://cashpilot.me/">

  <!-- Open Graph -->
  <meta property="og:title" content="CashPilot — Navigate Your Money Like a Pro">
  <meta property="og:description"
    content="Smart guides and tools to master your money game. Expert tips on budgeting, investing, and passive income.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cashpilot.me">
  <meta property="og:site_name" content="CashPilot">
  <meta property="og:locale" content="en_US">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="CashPilot — Navigate Your Money Like a Pro">
  <meta name="twitter:description" content="Smart guides and tools to master your money game.">
  <meta name="twitter:site" content="@cashpilot">

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💰</text></svg>">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Styles -->
  <link rel="stylesheet" href="style.css">

  <!-- Structured Data -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "CashPilot",
  "url": "https://cashpilot.me",
  "description": "Smart guides and tools to master your money game",
  "publisher": {
    "@type": "Organization",
    "name": "CashPilot",
    "url": "https://cashpilot.me"
  }
}
</script>

  <!-- Ad Styles for Responsive Display -->
  <style>
    .ad-banner-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px auto;
      padding: 10px 0;
    }

    .ad-banner-container iframe {
      max-width: 100%;
      height: auto;
    }

    .ad-native-container {
      display: flex;
      justify-content: center;
      margin: 25px auto;
      padding: 15px 0;
    }

    .ad-sidebar {
      position: fixed;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 999;
    }

    @media (max-width: 1200px) {
      .ad-sidebar {
        display: none;
      }
    }

    @media (max-width: 768px) {
      .ad-banner-container {
        padding: 5px 0;
        margin: 10px auto;
      }
    }
  </style>
</head>

<body>

  <!-- Social Bar Ad - Loads First for High CPM -->
  <script type="text/javascript" src="https://weakerscripts.com/2a/1e/6b/2a1e6baf8635d7ee845ec4161a7d05fd.js"></script>

  <!-- Navbar -->
  <nav id="navbar">
    <div class="container">
      <a href="/" class="logo" aria-label="CashPilot Home">💰 CashPilot</a>

      <!-- Mobile Menu Toggle -->
      <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation menu">
        <span class="hamburger"></span>
      </button>

      <ul class="nav-links" id="navLinks">
        <li><a href="#home">Home</a></li>
        <li><a href="#tips">Tips</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="container">
      <h1>CashPilot — Navigate Your Money Like a Pro</h1>
      <p>Smart guides and tools to master your money game. Learn budgeting, investing, and passive income strategies.
      </p>
      <a href="#blog" class="cta-button">Start Learning</a>
    </div>
  </section>

  <!-- Banner Ad 300x250 - After Hero -->
  <div class="ad-banner-container">
    <script type="text/javascript">
      atOptions = {
        'key': '87adaba6aaaad246465d6e3758048a0e',
        'format': 'iframe',
        'height': 250,
        'width': 300,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="https://weakerscripts.com/87adaba6aaaad246465d6e3758048a0e/invoke.js"></script>
  </div>

  <!-- Smart Tips Section -->
  <section id="tips" class="tips">
    <div class="container">
      <h2>Smart Money Tips</h2>
      <div class="tips-grid">
        <article class="tip-card">
          <div class="icon" aria-hidden="true">💰</div>
          <h3>Budget Mastery</h3>
          <p>Learn effective budgeting strategies that actually work. Track expenses, set limits, and watch your savings
            grow.</p>
        </article>
        <article class="tip-card">
          <div class="icon" aria-hidden="true">📈</div>
          <h3>Investment Basics</h3>
          <p>Start your investment journey with confidence. Understand stocks, bonds, ETFs, and building a diversified
            portfolio.</p>
        </article>
        <article class="tip-card">
          <div class="icon" aria-hidden="true">🎯</div>
          <h3>Goal Setting</h3>
          <p>Set and achieve your financial goals systematically. Create actionable plans for short and long-term
            success.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Native Banner Ad - Between Sections -->
  <div class="ad-native-container">
    <script async="async" data-cfasync="false"
      src="https://weakerscripts.com/1365f843b82097cd516a44342af6b65a/invoke.js"></script>
    <div id="container-1365f843b82097cd516a44342af6b65a"></div>
  </div>

  <!-- Blog Section -->
  <section id="blog" class="blog">
    <div class="container">
      <h2>Latest Articles</h2>
      <div class="blog-grid">

        <article class="blog-card">
          <div class="blog-card-icon">💵</div>
          <h3>How to Save Money Fast in 2025</h3>
          <p>15 proven money-saving tips to help you save $500+ per month. Learn the best ways to cut expenses on
            groceries, bills, and everyday spending.</p>
          <a href="articles/how-to-save-money-fast.html" class="read-more">Read Full Article →</a>
        </article>

        <article class="blog-card">
          <div class="blog-card-icon">📱</div>
          <h3>Best Budgeting Apps 2025</h3>
          <p>Compare the top 12 money management apps including YNAB, Copilot, and Monarch Money. Find the perfect
            budget app for your needs.</p>
          <a href="articles/best-budgeting-apps.html" class="read-more">Read Full Article →</a>
        </article>

        <article class="blog-card">
          <div class="blog-card-icon">💸</div>
          <h3>10 Passive Income Streams for 2025</h3>
          <p>Discover proven ways to generate passive income in the digital age. From dividend investing to online
            businesses, find your path to financial freedom.</p>
          <a href="articles/passive-income-2025.html" class="read-more">Read Full Article →</a>
        </article>

        <article class="blog-card">
          <div class="blog-card-icon">₿</div>
          <h3>Cryptocurrency: A Beginner's Guide</h3>
          <p>Everything you need to know about getting started with crypto. Understand blockchain, Bitcoin, Ethereum,
            and how to invest safely.</p>
          <a href="articles/crypto-beginners-guide.html" class="read-more">Read Full Article →</a>
        </article>

        <article class="blog-card">
          <div class="blog-card-icon">🛡️</div>
          <h3>Emergency Fund: Why You Need One</h3>
          <p>Learn how to build and maintain your financial safety net. Protect yourself from unexpected expenses and
            financial emergencies.</p>
          <a href="articles/emergency-fund.html" class="read-more">Read Full Article →</a>
        </article>

      </div>
    </div>
  </section>

  <!-- Banner Ad 300x250 - After Blog -->
  <div class="ad-banner-container">
    <script type="text/javascript">
      atOptions = {
        'key': '87adaba6aaaad246465d6e3758048a0e',
        'format': 'iframe',
        'height': 250,
        'width': 300,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="https://weakerscripts.com/87adaba6aaaad246465d6e3758048a0e/invoke.js"></script>
  </div>

  <!-- Tools Section -->
  <section id="tools" class="tools">
    <div class="container">
      <h2>Financial Tools</h2>
      <div class="tools-grid">
        <article class="tool-preview">
          <div class="tool-icon">🧮</div>
          <h3>Budget Calculator</h3>
          <p>Plan your monthly budget with our easy 50/30/20 calculator.</p>
          <span class="tool-status">Coming Soon</span>
        </article>
        <article class="tool-preview">
          <div class="tool-icon">📊</div>
          <h3>Investment Returns Calculator</h3>
          <p>See how your investments can grow over time with compound interest.</p>
          <span class="tool-status">Coming Soon</span>
        </article>
        <article class="tool-preview">
          <div class="tool-icon">💳</div>
          <h3>Debt Payoff Tracker</h3>
          <p>Create a plan to become debt-free using avalanche or snowball methods.</p>
          <span class="tool-status">Coming Soon</span>
        </article>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2>About CashPilot</h2>
      <div class="about-content">
        <div class="about-text">
          <p><strong>CashPilot</strong> is your trusted guide to financial literacy and wealth building. We believe
            everyone deserves access to quality financial education, regardless of their background.</p>
          <p>Our mission is to simplify complex financial concepts and provide actionable advice that helps you take
            control of your money. Whether you're just starting your financial journey or looking to optimize your
            existing strategies, we're here to help.</p>
          <div class="about-features">
            <div class="feature">
              <span class="feature-icon">✓</span>
              <span>Expert-curated content</span>
            </div>
            <div class="feature">
              <span class="feature-icon">✓</span>
              <span>Practical, actionable advice</span>
            </div>
            <div class="feature">
              <span class="feature-icon">✓</span>
              <span>Free tools & calculators</span>
            </div>
            <div class="feature">
              <span class="feature-icon">✓</span>
              <span>Updated for 2025 trends</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Native Banner Ad - Before Contact -->
  <div class="ad-native-container">
    <script async="async" data-cfasync="false"
      src="https://weakerscripts.com/1365f843b82097cd516a44342af6b65a/invoke.js"></script>
    <div id="container-1365f843b82097cd516a44342af6b65a"></div>
  </div>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Get In Touch</h2>
      <p class="contact-intro">Have questions or suggestions? We'd love to hear from you!</p>
      <form class="contact-form" action="https://formspree.io/f/yourformid" method="POST">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" required placeholder="John Doe">
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required placeholder="john@example.com">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required placeholder="Your message..."></textarea>
        </div>
        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <span class="footer-logo">💰 CashPilot</span>
          <p>Navigate Your Money Like a Pro</p>
        </div>
        <div class="footer-links">
          <a href="#home">Home</a>
          <a href="#blog">Blog</a>
          <a href="#tools">Tools</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="footer-social">
          <a href="https://facebook.com/cashpilot" target="_blank" rel="noopener" aria-label="Facebook"><i
              class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/cashpilot" target="_blank" rel="noopener" aria-label="Twitter"><i
              class="fab fa-twitter"></i></a>
          <a href="https://linkedin.com/company/cashpilot" target="_blank" rel="noopener" aria-label="LinkedIn"><i
              class="fab fa-linkedin-in"></i></a>
          <a href="https://instagram.com/cashpilot" target="_blank" rel="noopener" aria-label="Instagram"><i
              class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 CashPilot. Built with ❤️ by Salah. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Sidebar Banner 160x300 - Desktop Only -->
  <div class="ad-sidebar">
    <script type="text/javascript">
      atOptions = {
        'key': 'a3676a578f37faea1007c19ca9339750',
        'format': 'iframe',
        'height': 300,
        'width': 160,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="https://weakerscripts.com/a3676a578f37faea1007c19ca9339750/invoke.js"></script>
  </div>

  <!-- Floating Social Bar (Desktop) -->
  <div class="social-bar" aria-label="Social media links">
    <a href="https://facebook.com/cashpilot" target="_blank" rel="noopener" aria-label="Follow us on Facebook"><i
        class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/cashpilot" target="_blank" rel="noopener" aria-label="Follow us on Twitter"><i
        class="fab fa-twitter"></i></a>
    <a href="https://linkedin.com/company/cashpilot" target="_blank" rel="noopener"
      aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://instagram.com/cashpilot" target="_blank" rel="noopener" aria-label="Follow us on Instagram"><i
        class="fab fa-instagram"></i></a>
  </div>

  <!-- Main JS -->
  <script src="script.js"></script>

</body>

</html>